Create database 
DB_GitCalculator;
Use DB_GitCalculator;

Create table Etudiant primary key(
Nom varchar(30),
Prenom varchar(50),
Email varchar(30),
Telephone varchar(20)
):

Insert into Etudiant("Nom","Prenom","Email","Telephone");
Values("BAPTISTE","VICKY JUDSON","vickysonkyjuud59@gmail.com","+509 4658 3340");
Values("Elysee","SAOUL MENHEM","mrsaoulelysee@gmail.com","+509 4616 2826");
Values("NOEL","LaREINECA","lalanoel02@gmail.com","+509 4458 3989");
Values("SAGAILLE","CHRISTOPHANIE","chrisagaille32@gmail.com","+509 4938 4517");


